[configuration]

entry_symbol = "metacampus_native_library_init"
compatibility_minimum = "4.6"
name = "MetaCampusNative"
version = "0.3.0"
description = "MetaCampus native PoC library"
author = "MetaCampus Team"
license = "MIT"

[libraries]

macos.debug = "res://bin/libmetacampus_native.macos.template_debug.framework"
macos.release = "res://bin/libmetacampus_native.macos.template_release.framework"
windows.debug.x86_64 = "res://bin/libmetacampus_native.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libmetacampus_native.windows.template_release.x86_64.dll"

